{
  "name": "portfolio-sample",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.15",
    "daisyui": "^2.51.5",
    "framer-motion": "^7.6.17",
    "next": "^12.3.3",
    "next-dark-mode": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-image-gallery": "^1.2.11",
    "react-modal": "^3.16.1",
    "react-simple-typewriter": "^5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "^5.3.6",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.3.1"
  }
}
